<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="pl.poznan.put.student.mkuzma.photosync.viewmodels.PhotoViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:onClick="@{viewModel::onClick}">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            bind:imageBitmap="@{viewModel.thumbBitmap}"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@{viewModel.title}"/>

    </LinearLayout>
</layout>